<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:padding="10dp">

    <TextView
        android:text="Select the category in Student Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView" />
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="100dp"
        android:padding="10dp">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/spinnerstudent" />
    </LinearLayout>
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="#ffffff"

        android:background="@color/colorPrimaryDark"
        android:id="@+id/buttonstudent" />
</LinearLayout>